
server.port=8011
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.servlet.context-path=/bank
eureka.client.service-url.defaultZone=http://127.0.0.1:8078/eureka/
spring.application.name=dbsbank-service


ribbon.ReadTimeout=200000


feign.client.config.default.readTimeout=200000
feign.client.config.default.connectTimeout=200000

#bank/fundTransfer
#
#Bank transaction statment
#bank/transactionStatement